<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white"
    tools:context="com.rajendra.colourdrive.Login">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:background="@drawable/colourdrive"/>
<EditText
    android:id="@+id/Edit_Username"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:textSize="25dp"
    android:hint="Username"
    android:maxLines="1"
    android:textColor="@android:color/black"
    android:padding="15dp"
    />
    <EditText
        android:id="@+id/Edit_Pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:hint="Password"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:inputType="textPassword"
        android:padding="15dp"
        />
    <CheckBox
        android:id="@+id/checkbox_ShowPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:text="Show password"/>
    <Button
        android:id="@+id/Button_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:textSize="15dp"
        android:textColor="@android:color/white"/>
</LinearLayout>
